# StbSharp.TrueType

./: .gitmodules  StbSharp.TrueType.sln  StbTrueTypeSharp.sln
samples/StbTrueTypeSharp.MonoGame.Test/: CharacterRange.cs  FontBaker.cs  FontBakerResult.cs  GlyphInfo.cs
src/: CharacterRange.cs  StbRectPack.cs  StbSharp.TrueType.csproj  StbTrueType.GetGlyphShapeT2.cs  StbTrueType.Glyph.cs  StbTrueType.Shape.cs  StbTrueType.cs  TrueType.Bitmap.cs  TrueType.Cff.cs  TrueType.Codepoint.cs  TrueType.DistanceField.cs  TrueType.Edge.cs  TrueType.Enums.cs  TrueType.Font.cs  TrueType.FontMetrics.cs  TrueType.FontSearch.cs  TrueType.GetGlyphShapeT2.cs  TrueType.GetGlyphShapeTT.cs  TrueType.Glyph.cs  TrueType.Heap.cs  TrueType.Pack.cs  TrueType.Rasterize.cs  TrueType.Raycast.cs  TrueType.Shape.cs  TrueType.Structure.cs  TrueType.Svg.cs  TrueType.TTBuffer.cs  TrueType.Tesselate.cs  TrueType.Utility.cs  TrueType.cs
src/StbTrueTypeSharp/: CharacterRange.cs  FontBaker.cs  FontBakerResult.cs  GlyphInfo.cs  StbRectPack.cs  StbTrueType.Bitmap.cs  StbTrueType.Cff.cs  StbTrueType.Codepoint.cs  StbTrueType.DistanceField.cs  StbTrueType.Edge.cs  StbTrueType.Font.cs  StbTrueType.FontMetrics.cs  StbTrueType.FontSearch.cs  StbTrueType.GetGlyphShapeT2.cs  StbTrueType.GetGlyphShapeTT.cs  StbTrueType.Glyph.cs  StbTrueType.Heap.cs  StbTrueType.Pack.cs  StbTrueType.Rasterize.cs  StbTrueType.Raycast.cs  StbTrueType.Shape.cs  StbTrueType.Structure.cs  StbTrueType.TTBuffer.cs  StbTrueType.Tesselate.cs  StbTrueType.Utility.cs  StbTrueType.cs  StbTrueTypeSharp.csproj
