<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>StbSharp.TrueType</Product>
    <TargetFramework>net5.0</TargetFramework>
    <Description>C# port of stb_truetype.h</Description>
    <PackageLicense>https://github.com/rds1983/StbSharp#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/StbSharp</PackageProjectUrl>
    <AssemblyName>StbSharp.TrueType</AssemblyName>
    <RootNamespace>StbSharp</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
